In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6,4))

In [4]:
df # 값만을 입력해 DataFrame을 생성했다면 default값인 0부터 시작

          0         1         2         3
0  0.405748  0.446498 -0.592610 -1.226565
1 -0.376468  1.135347  0.001079  0.872372
2 -1.672660 -0.405151  1.149659  0.729828
3 -0.805027  0.379906 -0.602925 -0.058464
4  1.177065 -0.660551 -1.046043 -0.693188
5  1.842409  0.663064  0.043658 -0.517856

In [7]:
df.columns = ["A", "B", "C", "D"]
df.index = pd.date_range("20160701", periods = 6)
# pandas가 제공하는 datetime index

In [8]:
df.index

DatetimeIndex(['2016-07-01', '2016-07-02', '2016-07-03', '2016-07-04',
               '2016-07-05', '2016-07-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df

                   A         B         C         D
2016-07-01  0.405748  0.446498 -0.592610 -1.226565
2016-07-02 -0.376468  1.135347  0.001079  0.872372
2016-07-03 -1.672660 -0.405151  1.149659  0.729828
2016-07-04 -0.805027  0.379906 -0.602925 -0.058464
2016-07-05  1.177065 -0.660551 -1.046043 -0.693188
2016-07-06  1.842409  0.663064  0.043658 -0.517856

In [13]:
df["F"] = [1.0, np.nan, 3.5, 6.1, np.nan, 7.0] #NaN도 인위적으로 값으로 포함시킬 수 있다

In [14]:
df

                   A         B         C         D    F
2016-07-01  0.405748  0.446498 -0.592610 -1.226565  1.0
2016-07-02 -0.376468  1.135347  0.001079  0.872372  NaN
2016-07-03 -1.672660 -0.405151  1.149659  0.729828  3.5
2016-07-04 -0.805027  0.379906 -0.602925 -0.058464  6.1
2016-07-05  1.177065 -0.660551 -1.046043 -0.693188  NaN
2016-07-06  1.842409  0.663064  0.043658 -0.517856  7.0

In [19]:
df.dropna(how="any") # 행 값 중 NaN이 하나라도 포함되어있으면 그 행을 삭제한다 / how = "all" 이면 모든 행이 NaN인 경우에 삭제

                   A         B         C         D    F
2016-07-01  0.405748  0.446498 -0.592610 -1.226565  1.0
2016-07-03 -1.672660 -0.405151  1.149659  0.729828  3.5
2016-07-04 -0.805027  0.379906 -0.602925 -0.058464  6.1
2016-07-06  1.842409  0.663064  0.043658 -0.517856  7.0

In [21]:
df.fillna(value = 5.0) # NaN값에 지정한 값을 추가한다

                   A         B         C         D    F
2016-07-01  0.405748  0.446498 -0.592610 -1.226565  1.0
2016-07-02 -0.376468  1.135347  0.001079  0.872372  5.0
2016-07-03 -1.672660 -0.405151  1.149659  0.729828  3.5
2016-07-04 -0.805027  0.379906 -0.602925 -0.058464  6.1
2016-07-05  1.177065 -0.660551 -1.046043 -0.693188  5.0
2016-07-06  1.842409  0.663064  0.043658 -0.517856  7.0

In [23]:
df.isnull() # Null 이 있는 경우(NaN) 일 때 True로 표기

                A      B      C      D      F
2016-07-01  False  False  False  False  False
2016-07-02  False  False  False  False   True
2016-07-03  False  False  False  False  False
2016-07-04  False  False  False  False  False
2016-07-05  False  False  False  False   True
2016-07-06  False  False  False  False  False

In [32]:
df.loc[df.isnull()["F"], :] # F열에서 null값이 있는 행만 추출

                   A         B         C         D   F
2016-07-02 -0.376468  1.135347  0.001079  0.872372 NaN
2016-07-05  1.177065 -0.660551 -1.046043 -0.693188 NaN

In [33]:
df

                   A         B         C         D    F
2016-07-01  0.405748  0.446498 -0.592610 -1.226565  1.0
2016-07-02 -0.376468  1.135347  0.001079  0.872372  NaN
2016-07-03 -1.672660 -0.405151  1.149659  0.729828  3.5
2016-07-04 -0.805027  0.379906 -0.602925 -0.058464  6.1
2016-07-05  1.177065 -0.660551 -1.046043 -0.693188  NaN
2016-07-06  1.842409  0.663064  0.043658 -0.517856  7.0

In [34]:
pd.to_datetime("20160701") # DateTime 형태로 변환 시켜줌

Timestamp('2016-07-01 00:00:00')

In [36]:
# 복수의 index 행 삭제 / python list 형태로 작성
df.drop([pd.to_datetime("20160702"), pd.to_datetime("20160704")])

                   A         B         C         D    F
2016-07-01  0.405748  0.446498 -0.592610 -1.226565  1.0
2016-07-03 -1.672660 -0.405151  1.149659  0.729828  3.5
2016-07-05  1.177065 -0.660551 -1.046043 -0.693188  NaN
2016-07-06  1.842409  0.663064  0.043658 -0.517856  7.0

In [40]:
df.drop("F", axis = 1) # 열 삭제 axis = 1

                   A         B         C         D
2016-07-01  0.405748  0.446498 -0.592610 -1.226565
2016-07-02 -0.376468  1.135347  0.001079  0.872372
2016-07-03 -1.672660 -0.405151  1.149659  0.729828
2016-07-04 -0.805027  0.379906 -0.602925 -0.058464
2016-07-05  1.177065 -0.660551 -1.046043 -0.693188
2016-07-06  1.842409  0.663064  0.043658 -0.517856

In [41]:
df.drop(["B", "F"], axis = 1 )

                   A         C         D
2016-07-01  0.405748 -0.592610 -1.226565
2016-07-02 -0.376468  0.001079  0.872372
2016-07-03 -1.672660  1.149659  0.729828
2016-07-04 -0.805027 -0.602925 -0.058464
2016-07-05  1.177065 -1.046043 -0.693188
2016-07-06  1.842409  0.043658 -0.517856